<Project id="37addf2e-ad06-425b-95d2-c638e41e8d1a" namespace="" name="Automatic_Analysis" category="project" workType="foreground" version="1.00" lastPublishedDate="" lastPublishedBy="" createdDate="2025-08-18 15:29:08" createdBy="" lastPublishedServer="" latestProcess="P_Automatic_Analysis" designerVersion="3.1.125.00701" DesignedBy="">
  <SharedTask isExpended="false" />
  <NormalTask isExpended="true">
    <LinkItem id="d11941ae-c77a-4467-9f83-e8d51805a4be" category="NormalTask" isChanged="Y" desc="" stepCount="9" name="T_1_데이터_수집">
      <Properties />
    </LinkItem>
    <LinkItem id="e300e850-dc13-4a42-862b-a4a6bd614e16" category="NormalTask" isChanged="Y" desc="" stepCount="16" name="T_2_데이터_가공">
      <Properties />
    </LinkItem>
    <LinkItem id="2813bdbd-688d-4680-a078-271067bafd68" category="NormalTask" isChanged="Y" desc="" stepCount="17" name="T_3_시각화">
      <Properties />
    </LinkItem>
    <LinkItem id="a3170eba-3e5b-431a-af62-776aa16eb567" category="NormalTask" isChanged="Y" desc="" stepCount="4" name="T_4_메일링">
      <Properties />
    </LinkItem>
  </NormalTask>
  <Event isExpended="false" />
  <Process isExpended="true">
    <LinkItem id="c694acd7-5769-409c-88a3-558ad68664ff" category="Process" isChanged="Y" desc="default process" stepCount="4" name="P_Automatic_Analysis">
      <Properties />
    </LinkItem>
  </Process>
  <CustomLibraries isExpended="false" />
  <LibraryTemplate isExpended="false" />
  <Resources isExpended="false" />
  <RemoteProcess isExpended="false" />
  <RecorderData isExpended="false" />
  <Asset />
  <Library />
  <Variables />
  <Properties>
    <Property key="PlayOption_StepInterval" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="1" />
    <Property key="PlayOption_DisableDrawBounds" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
    <Property key="PlayOption_InvokeFirst" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
    <Property key="PlayOption_AllowUploadDumpScreenResult" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
  </Properties>
  <DisplayLibraries>
    <string>Flow</string>
    <string>Win</string>
    <string>Net</string>
    <string>Excel</string>
    <string>Desktop</string>
    <string>Chrome</string>
    <string>ImageRecognition</string>
    <string>DataConverter</string>
  </DisplayLibraries>
</Project>